# onlynet

./: .editorconfig  .gitignore  .solution.json  CHANGELOG.md  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Packages.props  LICENSE  NOTICE  README.md  SECURITY.md  TabFlow.sln  package.json
.github/: pull_request_template.md
src/apps/platform/: Program.cs  TabFlow.Platform.csproj  _Imports.razor  appsettings.json
src/apps/platform-worker/: PlatformWorkerLogMessages.cs  Program.cs  ProvisioningWorker.cs  TabFlow.PlatformWorker.csproj  appsettings.json
src/apps/platform/Cli/: BootstrapAdminCommand.cs
src/apps/platform/Components/: App.razor
src/apps/platform/Components/Pages/: Audit.razor  Dashboard.razor  Jobs.razor  Settings.razor  Tenants.razor  TenantsDetail.razor  TenantsNew.razor
src/apps/platform/Components/Tenants/: TenantEditorPanel.razor
src/apps/platform/Controllers/Api/: JobsController.cs  TenantsController.cs
src/apps/platform/Localization/: PlatformText.cs  PlatformText.resx  PlatformText.tr-TR.resx
src/apps/platform/Middleware/: AuditMiddleware.cs  PasswordChangeRequiredMiddleware.cs
src/apps/platform/Pages/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
src/apps/platform/Pages/Shared/: _Layout.cshtml
src/apps/platform/Services/: PlatformAuditReadService.cs  PlatformAuditService.cs  PlatformClaimsTransformation.cs  PlatformIdentityOptions.cs  PlatformUserIdentityService.cs  PlatformUserPreferenceCultureProvider.cs  PlatformUserPreferenceService.cs  ProvisioningJobReadService.cs  TenantRegistryService.cs
src/apps/platform/Shared/: MainLayout.razor
src/apps/platform/wwwroot/: app.css  app.js
src/apps/tenant/: Program.cs  TabFlow.Tenant.csproj  TenantLogMessages.cs  _Imports.razor  appsettings.json  tsconfig.json
src/apps/tenant/Cli/: BootstrapOwnerCommand.cs
src/apps/tenant/Components/: App.razor
src/apps/tenant/Components/Overlays/: CheckoutPanel.razor  KitchenOrderPanel.razor  TableEditorPanel.razor  TableInspectorPanel.razor
src/apps/tenant/Components/Pages/: Cart.razor  Kitchen.razor  Menu.razor  Order.razor  OrderComplete.razor  ScanQr.razor  Service.razor  Settings.razor  TableView.razor  Tables.razor
src/apps/tenant/Controllers/Api/: CartController.cs  KitchenController.cs  MenuController.cs  OrdersController.cs  PublicCartController.cs  PublicCatalogController.cs  PublicOrdersController.cs  PublicSessionController.cs  SessionsController.cs  TablesController.cs
src/apps/tenant/Hubs/: TenantHub.cs
src/apps/tenant/Interop/: customerSessionStorage.ts  qrScanner.ts
src/apps/tenant/Localization/: TenantText.cs  TenantText.resx  TenantText.tr-TR.resx
src/apps/tenant/Middleware/: SecurityEnrollmentRequiredMiddleware.cs
src/apps/tenant/Pages/: Activate.cshtml  Activate.cshtml.cs  ChangePassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2Fa.cshtml  LoginWith2Fa.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
src/apps/tenant/Pages/Shared/: _Layout.cshtml
src/apps/tenant/Services/: CartService.cs  CustomerSessionBrowserStore.cs  CustomerSessionCookie.cs  CustomerSessionService.cs  EventSubscriptionService.cs  KitchenReadService.cs  MenuReadService.cs  OrderService.cs  SignalRService.cs  TableCommandService.cs  TableReadService.cs  TenantAdminActivationService.cs  TenantUserPreferenceCultureProvider.cs  TenantUserPreferenceService.cs
src/apps/tenant/Shared/: MainLayout.razor
src/apps/tenant/WebSocket/: TableWebSocketHandler.cs
src/apps/tenant/wwwroot/: app.css
src/apps/tenant/wwwroot/js/: customerSessionStorage.js  qrScanner.js
src/infra/postgres/: TabFlow.Migrations.csproj
src/infra/postgres/DesignTime/: PlatformDbContextFactory.cs  TenantDbContextFactory.cs
src/infra/postgres/Migrations/: 20260425144800_InitialCreate.Designer.cs  20260425144800_InitialCreate.cs  20260425144829_SeedInitialData.Designer.cs  20260425144829_SeedInitialData.cs
src/infra/postgres/Migrations/Platform/: 20260425212434_InitialCreate.Designer.cs  20260425212434_InitialCreate.cs  20260427144830_AddPlatformUserPreferences.Designer.cs  20260427144830_AddPlatformUserPreferences.cs  PlatformDbContextModelSnapshot.cs
src/infra/postgres/Migrations/Tenant/: 20260425213609_InitialCreate.Designer.cs  20260425213609_InitialCreate.cs  20260425214408_AddCustomerAccessTicketDeviceCookie.Designer.cs  20260425214408_AddCustomerAccessTicketDeviceCookie.cs  20260425214627_AddOrderIdempotencyKey.Designer.cs  20260425214627_AddOrderIdempotencyKey.cs  20260427155253_AddTenantUserPreferences.Designer.cs  20260427155253_AddTenantUserPreferences.cs  20260428123050_AddTenantAdminActivations.Designer.cs  20260428123050_AddTenantAdminActivations.cs  TenantDbContextModelSnapshot.cs
src/infra/postgres/migrations/platform/: 20260425130931_InitialCreate.Designer.cs  20260425130931_InitialCreate.cs  20260425134225_AddTenantDatabaseConnection.Designer.cs  20260425134225_AddTenantDatabaseConnection.cs
tests/Analyzers.Tests/: Analyzers.Tests.csproj  ControllerDbContextAnalyzerTests.cs  EnglishFirstIdentifierAnalyzerTests.cs  UnitTierTestPurityAnalyzerTests.cs
tests/E2E.Tests/: DotNetWebHost.cs  E2E.Tests.csproj  PlatformE2ETests.cs  TenantE2ETests.cs
tests/Platform.Tests/: AssemblySmokeTests.cs  Platform.Tests.csproj
tests/Shared.Tests/: Shared.Tests.csproj
tests/Shared.Tests/Infrastructure/: DataClassCommentTests.cs  UseSystemdCompositionRootTests.cs
tests/Shared.Tests/Infrastructure/Diagnostics/: HealthJsonWriterTests.cs
tests/Tenant.Tests/: Tenant.Tests.csproj
tests/Tenant.Tests/Controllers/: AuthEnforcementTests.cs  OrdersControllerTests.cs
tests/Tenant.Tests/Infrastructure/: TenantDatabaseFixture.cs  TenantTransactionalTestBase.cs
tests/Tenant.Tests/Services/: CartServiceTests.cs  CustomerSessionServiceTests.cs  OrderServiceTests.cs
tools/analyzers/TabFlow.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ControllerDbContextAnalyzer.cs  EnglishFirstIdentifierAnalyzer.cs  TabFlow.Analyzers.csproj  UnitTierTestPurityAnalyzer.cs
(+115 files in other folders)
