<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>TabFlow.Platform</AssemblyName>
    <UserSecretsId>platform-12345678-1234-1234-1234-123456789abc</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="Radzen.Blazor" GeneratePathProperty="true" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\packages\shared-dotnet\TabFlow.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <BlazorFrameworkScript Include="$(NuGetPackageRoot)microsoft.aspnetcore.app.internal.assets/*/_framework/blazor.server.js" />
    <BlazorFrameworkScript Include="$(NuGetPackageRoot)microsoft.aspnetcore.app.internal.assets/*/_framework/blazor.web.js" />
  </ItemGroup>
  <Target Name="CopyBlazorFrameworkScripts" AfterTargets="Build">
    <MakeDir Directories="$(OutDir)wwwroot/_framework" />
    <Copy SourceFiles="@(BlazorFrameworkScript)" DestinationFolder="$(OutDir)wwwroot/_framework" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="CopyRadzenStaticAssets" AfterTargets="Build">
    <RemoveDir Directories="$(OutDir)wwwroot/_content/Radzen.Blazor" />
    <MakeDir Directories="$(OutDir)wwwroot/_content/Radzen.Blazor" />
    <Exec Command="cp -R &quot;$(PkgRadzen_Blazor)/staticwebassets/.&quot; &quot;$(OutDir)wwwroot/_content/Radzen.Blazor/&quot;" />
  </Target>
</Project>
