<Project Sdk="Microsoft.NET.Sdk.Web"><PropertyGroup><AssemblyName>TabFlow.Platform</AssemblyName><UserSecretsId>platform-12345678-1234-1234-1234-123456789abc</UserSecretsId></PropertyGroup><ItemGroup><ProjectReference Include="..\..\packages\shared-dotnet\TabFlow.Shared.csproj" /></ItemGroup></Project>
