<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Roslyn analysers MUST target netstandard2.0 because the analyser
    runs inside the host compiler process, which loads its analyser
    assemblies into a netstandard2.0-compatible context regardless of
    the target framework of the project being analysed.

    See: https://learn.microsoft.com/dotnet/csharp/roslyn-sdk/tutorials/how-to-write-csharp-analyzer-code-fix
  -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!--
      Analyser host expects net6.0+ Roslyn semantics; relax XML doc
      and pin analyser version locally.
    -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!--
      RS2008 release tracking activated by TD-0009 step 4 (PR #24).
      The two AdditionalFiles below feed the release-tracking
      analyser; see
      https://github.com/dotnet/roslyn-analyzers/blob/main/src/Microsoft.CodeAnalysis.Analyzers/ReleaseTrackingAnalyzers.Help.md
      for the file format. Pre-1.0, every shipping diagnostic lives
      under "Unshipped"; the next release PR moves entries from
      Unshipped to Shipped under a version heading.
    -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp"
                      PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>
</Project>
