<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="bunit" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <!--
      Playwright (legacy NuGet) was a separate, deprecated package
      family; the modern Microsoft.Playwright package supersedes it
      and the ASP.NET Core team's E2E samples use only the latter.
      The legacy `Playwright` reference has been removed.
    -->
    <PackageReference Include="Microsoft.Playwright" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\apps\platform\TabFlow.Platform.csproj" />
    <ProjectReference Include="..\..\src\apps\tenant\TabFlow.Tenant.csproj" />
  </ItemGroup>
</Project>
