<Project Sdk="Microsoft.NET.Sdk.Web"><PropertyGroup><AssemblyName>TabFlow.Tenant</AssemblyName><UserSecretsId>tenant-12345678-1234-1234-1234-123456789ghi</UserSecretsId></PropertyGroup><ItemGroup><ProjectReference Include="..\..\packages\shared-dotnet\TabFlow.Shared.csproj" /></ItemGroup></Project>
