<Project Sdk="Microsoft.NET.Sdk.Worker"><PropertyGroup><AssemblyName>TabFlow.PlatformWorker</AssemblyName><UserSecretsId>worker-12345678-1234-1234-1234-123456789def</UserSecretsId></PropertyGroup><ItemGroup><ProjectReference Include="..\..\packages\shared-dotnet\TabFlow.Shared.csproj" /></ItemGroup></Project>
